<<<<<<< HEAD
jdbcUrl = jdbc:mysql://localhost/lkk_piano?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
=======
jdbcUrl = jdbc:mysql://localhost/jfinalshiromhcachemaven?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

>>>>>>> a55ba8d135771c62f47574b4ab889766c20b3328
user = root
password = root
devMode = true
showSql = true